*{
    color: white;
    background-color: black;
    /* border: 1px solid white; */
    }
.btnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
        color: rgba(255,255,255,0.6);
    }
.icon{
    width: 20px;
    height: 20px;
}
.listCard{
display: flex;
flex-direction: column;
border: solid  1px;
padding: 10px;
border-radius: 10px;
margin: 10px;
}
.inputSection{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
border-radius: 20px;
}
input{
width: 100%;
margin: 5px;
padding: 5px;
height: 30px;
}
.popup{
    padding: 10px;
    background-color:#666;
    position:fixed;
    display: none;
    width: 500px;
    >input{
        width: 100%;
    }
}
.firstDiv,.secondDiv{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.saveBtn{
padding: 5px;
width: 90%;
height: 30px;
color: rgba(255,255,255,0.5);
}
.saveBtn:hover{
cursor: pointer;
color: rgba(255,255,255,1);
}
.deleteBtn{
    border: none;
}
.deleteBtn:hover{
cursor: pointer;
color: rgba(255,255,255,1);
}
.editBtn{
    border: none;
}
.navBar{
    display: flex;
    flex-direction: row;
    >pre{
        font-size: larger;
    }
    justify-content: space-around;
}

.searchSection{
    width: 10rem;
    >input{
        border: 2px solid brown;
        border-radius: 20px;
        padding: 10px;
    }
}

@media screen and (min-width: 600px) {
.inputSection{
    width: 50%;
   margin: auto;
}
#content{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

}